APP_NAME=EasybotTelegram
APP_ENV=local
APP_KEY=base64:LDmcADpNlPRRG6j4IzbC+rIZTUYtT1gdl4/le8o8hko=
APP_DEBUG=true
APP_URL=http://172.19.0.3:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=easypagamentos.com
DB_PORT=3306
DB_USER=hg291905_easy
DB_USERNAME=hg291905_easy
DB_PASSWORD=7T[~=4kU@(QZ
DB_DATABASE=hg291905_easy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=x7d8f9g0h1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0c1d2e3f4g5h6i7j8
